
body {
    background-image: url('background2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
   
}
.grid-container {
display: grid;
height: 100%;
width: 100%;
gap: 10%;
grid-template-columns: 6fr;
grid-template-rows: 3fr 2fr 1fr;
grid-template-areas: 
"header"
"nav"
"footer"
}

img {
    padding: 1%;
    border-radius: 50%;
}


.title {
  display: grid;  
  position: relative;
  top: -70px;
  grid-area: header;
  text-align: center; 
  font-size: 80px;
  font-weight: bold;
  font-family: 'Zen Tokyo Zoo';
  text-transform: uppercase;
  color: #ffd9e2;
  text-shadow: 0 0 0 transparent,
  0 0 10px #ff003c,
  0 0 20px rgba(255, 0, 60, 0.5),
  0 0 40px #ff003c,
  0 0 100px #ff003c,
  0 0 200px #ff003c,
  0 0 300px #ff003c,
  0 0 500px #ff003c,
  0 0 1000px #ff003c;
  animation: animate 3s infinite alternate;
}

@keyframes animate {
    40% {
        opacity:1;
    }
    42% {
        opacity: 0.8%
    }
    43% {
        opacity: 1%
    }
    45% {
        opacity: 0.3;
    }
    46% {
        opacity: 1;
    }
}

.nav-bar  {
    position: relative;
    top:50px;
    grid-area: nav;
    text-align:center;
    font-size: 140%;
    padding: 5%;
    text-decoration: none;
   
}

.nav1 {
    border: 4px solid white;
    color: rgb(250, 250, 250);
    border-radius: 20%;
    padding: 20px;
    margin: 30px;
    box-shadow: #ff003c;
    box-shadow: 2px 2px 2px 1px rgba(255, 255, 255, 0.2);
}

 .header {
 
 }
 
 .footer {
  color: whitesmoke;
  display: grid;
  text-align: center;
 }

 .footer a {
  color: white;
 }
  


 @media (MAX-width: 645px) {
    .title {
        font-size: 30px;
        
    }

    .nav-bar{
        font-size: 100%;
        padding: 20px;
        margin: 0;
    }
 }

 @media (min-width: 1080px) {
  .title {
      font-size: 50px;
  }
}


 