@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

.imglogoRules {
 
  padding: 1%;
  width: 5%;
}

 

body {
  background-image: url("/images/image.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 2fr; */
  grid-template-rows: 2fr 3fr 1fr;
  grid-template-areas:
    "header"
    "section"
    "footer";
}

header {
  display: grid;
  grid-area: header;
}

section {
  display: grid;
  grid-area: section;
}

footer {
  display: grid;
  grid-area: footer;
}



h1 {
  display: flex;
  justify-content: center;
  font-size: 5vw;
  font-weight: bold;
  font-family: "Zen Tokyo Zoo";
  text-transform: uppercase;
  color: #ffd9e2;
  text-shadow: 0 0 0 transparent, 0 0 10px #000000,
    0 0 20px rgba(212, 167, 17, 0.5), 0 0 40px #62a0ad, 0 0 100px #49a4cb,
    0 0 200px #44a9cb, 0 0 300px #88a8b5;
  animation: animate 3s infinite alternate;
  align-items: center;
  margin: 0;
}

h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 2vw;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: #eabfc8;
/*   margin-top: 3%;
  padding: 3%; */
  line-height: 2.5;
}

@keyframes animate {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8%;
  }
  43% {
    opacity: 1%;
  }
  45% {
    opacity: 0.3;
  }
  46% {
    opacity: 1;
  }
}


.rulesInfo {
  display: flex;
  justify-content: center;
  font-size: 2vw;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: #eabfc8;
 /*  margin-top: 3%;
  padding: 3%; */
}

.rulesInfo h3 {
  border: 7px inset white;
  width: 40%;
  
  border-radius: 10%;
  padding: 2%;
}

p {
  color: #f7e5e9;
  font-size: 1.3vw;
  font-weight: bold;
  
}

.rulesInfo p:first-child {
  margin-top: 20%
}

#footerwrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 0%;

 
}

#footerSection a {
  display: inline;
}

.fa {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 5%;
  height: 15%;
  text-align: center;
  text-decoration: none;
}

.fa-facebook {
  background: #000309d7;
  color: rgb(253, 252, 252);
}

.fa-twitter {
  background: #000309d7;
  color: #fdfbfb;
}

.fa-instagram {
  background: #000309d7;
  color: #fefefd;
}

#rules {
  font-size: 2vw;
  color: #f7e5e9;
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 0.5;
  font-size: 0.1rem;
}
 @media (max-width: 1200px) {

  .grid-container {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10%;
  
  }

  .rulesInfo h3 {
    border: 7px inset white;
    font-size: 2.4vw;
    border-radius: 10%;
    padding: 2%;
  }

  section {
    height: 120%;
  }

} 

 @media (max-width: 800px) {
  .grid-container {
     grid-template-rows: 1fr 1fr 1fr;
     row-gap: 5% ;
   }

   h3 {
    font-size: 3vw
   }

   p {
    font-size: 2vw;

   }

   .rules-img {
    display: none;
    }

    .rulesInfo h3 {
      border: 7px inset white;
      width: 60%;
      
      border-radius: 10%;
      padding: 2%;
    }

}



@media (max-width: 520px) {
  .grid-container {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5%;
    
  }

  p {
    font-size: 3vw
  }

  .rulesInfo h3 {
    border: 7px inset white;
    width: 80%;
    font-size: 4vw;
    border-radius: 10%;
    padding: 2%;
  }

}

@media (orientation:landscape) {
  .grid-container {
    grid-template-rows: 1fr 3fr 1fr;
    row-gap: 0 ;
      }

 
}