* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url("/images/image.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h4 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 50px;
}

.title-div {
  display: flex;
  justify-content: center;
}

/* input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
} */

#readthis {
  position: relative;

  width: 5%;
  animation: floaReadthis 4s infinite normal ease-out;
}

@keyframes floaReadthis {
  0% {
    right: 2vw;
  }

  50% {
    right: 0;
  }

  100% {
    right: 2vw;
  }
}

/* .navbar {
  display: flex;
} */

.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2.6fr 1fr;
  grid-template-areas:
    "header"
    "nav"
    "footer";
}

header {
  display: grid;
  grid-area: header;
}

.nav-bar {
  display: grid;
  grid-area: nav;
}

#kid {
  position: absolute;
  z-index: -1;
  left: 10px;
}

footer {
  display: grid;
  grid-area: footer;
  color: white;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 5vw;
  font-weight: bold;
  font-family: "Zen Tokyo Zoo";
  text-transform: uppercase;
  color: #ffd9e2;
  text-shadow: 0 0 0 transparent, 0 0 10px #000000,
    0 0 20px rgba(212, 167, 17, 0.5), 0 0 40px #62a0ad, 0 0 100px #49a4cb,
    0 0 200px #44a9cb, 0 0 300px #88a8b5;
  animation: animate 3s infinite alternate;
  align-items: center;
}

@keyframes animate {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8%;
  }
  43% {
    opacity: 1%;
  }
  45% {
    opacity: 0.3;
  }
  46% {
    opacity: 1;
  }
}

.navwrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Zen Tokyo Zoo";
  border: 7px double rgb(177, 213, 229);
  background-color: #343b3e8d;
  color: rgb(250, 250, 250);
  border-radius: 20%;
  padding: 20px;
  margin: 30px;
  text-decoration: none;
  font-size: 3vh;
  width: 16vh;
}

.nav1 a {
  display: flex;
  justify-content: center;
}

.nav1:hover {
  letter-spacing: 0.25em;
  background: rgb(20, 19, 20);
  box-shadow: 0 0 55px rgb(59, 155, 246);
  color: rgb(93, 216, 235);
}

.nav1:active {
  box-shadow: 0 0 200px rgb(59, 155, 246);
}

.credits {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 2vw;
  color: whitesmoke;
  text-transform: uppercase;
  background: -webkit-linear-gradient(
    rgb(233, 126, 117),
    rgb(139, 151, 151),
    rgb(215, 215, 216)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

li a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 1vw;
  color: white;
  padding: 5px;
}

.footerwrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


@media (max-width: 1100px) {


  .nav1 {
    margin: 10px;
    width: 12vh;
    font-size: 2vh;
  }

  li a {
    font-size: 15px;
  }
}

.logo {
  padding: 20px;
  padding-bottom: 40px;
}

@media (max-width: 820px){
  .grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 75%;
  }
}

@media (max-width:500px) {
  .navwrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 0.5fr 1fr 1.2fr;
    gap: 5%;
  }

  #readthis {
    display: none
  }

  .title {
    font-size: 6vw;
  }

  .imglogoInfo {
    width: 15%;
  }

.credits {
  font-size: 3vw;
}

}

@media (min-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 85%;
  }
}

@media (orientation:landscape) {
  .grid-container {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 5%;
  }
}